hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep7_pos?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.connection.datasource=java:comp/env/jdbc/posCP

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
